:root {
  --text: #595c5d;
  --text-light: #9494a3;
  --orange: #ff9966;
  --blue: #1aa39b;
  --white: #ffffff;
  --black: #000000;
}
.slider-section {
  text-align: center;
  background-color: white;
  padding-top: 3rem 1.5rem !important;
  overflow: hidden;
}
.slider-section h1 {
  color: var(--blue);
  font-size: 2.5rem;
  padding-top: 2rem;
}
.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 2rem;
}
.slide-container {
  width: 100%;
  margin: 0px 20px;
}
.slide-content {
  margin: 0px 50px;
  overflow: hidden;
  border-radius: 5px;
}
.card {
  border-radius: 5px;
  margin: 1rem 0rem;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 15px 0;
}
.card-image {
  position: relative;
  height: 7rem;
  width: 7rem;
  background: #fff;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
#list button {
  border: none;
  font-size: 1rem;
  color: #fff;
  padding: 0.6rem 2rem;
  background-color: var(--orange);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: var(--blue);
}
.swiper-navBtn {
  color: var(--orange) !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: var(--blue) !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 10px !important;
  font-weight: bold;
  border: 2px solid #ff9966;
  border-radius: 50px;
  padding: 0.4rem 0.5rem;
}
.swiper-button-next {
  padding-right: -20px;
}
.swiper-button-prev {
  padding-left: -20px;
}
.swiper-pagination-bullet {
  background-color: var(--orange);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--orange);
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

/* ///////////////////////// */
/* ///////////////////////// */
/* ///////////////////////// */

#list {
  text-align: center;
  display: flex;
  align-items: center;
}
.list {
  display: flex;
  align-items: center;
}
.list button {
  font-family: cursive;
  font-weight: bold;
  background-color: var(--white);
  border: 1px solid var(--orange);
  width: 40px;
  padding: 0.5rem;
  height: 40px;
  border-radius: 50%;
  transition: 0.5s;
  color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.list button:hover {
  background-color: var(--blue);
  cursor: pointer;
}
.item {
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  margin: 10px 1.2rem;
  width: 16.5rem;
  height: 16rem;
  scroll-snap-align: start;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.item p {
  padding: 0.1rem 0 1rem;
  font-size: 1.1rem;
  color: var(--text);
}
.item .avatar {
  width: 75%;
  height: 70%;
  margin: 1rem;
}
#list {
  width: max-content;
}
#formList {
  width: 1200px;
  max-width: 100%;
  overflow: auto;
  margin: 10px 10px;
  scroll-behavior: smooth;
  overflow-x: hidden; /* Hide horizontal scrollbar */

}
#formList::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 1024px) {
  .item {
    width: calc(33.3vw - 20px);
  }
  .direction {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .item {
    /* width: calc(50vw - 20px); */
    width: 100%;
  }
  .direction {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .item {
    margin: 10px 0.6rem;
    width: 7.5rem;
    height: 8rem;
  }
  .item p {
    padding: 0.1rem 0 1rem;
    font-size: .8rem;
    font-weight: bold;
    color: var(--text-light);
  }
  .item .avatar {
    width: 65%;
    height: 40%;
    margin: 1rem;
  }
  .list button {
    width: 40px;
    padding: 0.5rem;
    height: 30px;
    border-radius: 50%;
  }
}

/* ///////////////////////// */
/* ///////////////////////// */

.customer-card button {
  font-family: cursive;
  font-weight: bold;
  background-color: var(--white);
  border: 2px solid var(--orange);
  width: 40px;
  padding: 0.5rem;
  height: 40px;
  border-radius: 50%;
  transition: 0.5s;
  color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer-card button:hover {
  background-color: var(--blue);
  cursor: pointer;
}
/* ////////////////////////////////////////// */
