<!DOCTYPE html>
<html>
<head>
<title>Fixed Responsive Dropdown Navigation Bar With Logo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="navigation-bar-container">
		<div class="nav-container">

			<div class="logo-container">
				<a href="#">LOGO</a>
			</div>

			<div class="navbar">
				<div class="nav-mobile">
					<a href="#" id="nav-toggle"><span></span></a>
				</div>
				<ul class="nav-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">YouTube</a></li>

					<li><a href="#">Tutorials <i class="fa fa-caret-down"></i></a>
						<ul class="nav-dropdown">
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JavaScript</a></li>
						</ul>
					</li>

					<li><a href="#">Services <i class="fa fa-caret-down"></i></a>
						<ul class="nav-dropdown">
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Graphics Design</a></li>
						</ul>
					</li>

					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>

		</div>
	</div>

	<div class="image-container">
		<img src="image.jpg">
	</div>

	<div class="content">
		<h1>Responsive Navigation Bar</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
