body, html{
  font-family: "Arial", sans-serif;
  margin: 0px;
  padding: 0px;
}
.image-container img{
  width: 100%;
  max-height: 600px;
}
.content {
  padding: 18px 24px;
  text-align: left;
}
.content p{
  margin-top: 10px;
  letter-spacing: 0.08em;
  line-height: 1.6em;
}
.navigation-bar-container{
  position: sticky;
  height: 70px;
  background: #262626;
  z-index: 999;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
}
.logo-container{
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bold;
}
.logo-container a, .logo-container a:visited{
  color: #fff;
  text-decoration: none;
}
.nav-container{
  max-width: 1000px;
  margin: 0px auto;
}
.navbar{
  float: right;
}
.navbar ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  z-index: 9999;
}
.navbar ul li{
  float: left;
  position: relative;
}
.navbar ul li a, .navbar ul li a:visited{
  display: block;
  padding: 0px 20px;
  line-height: 70px;
  background: #262626;
  color: #fff;
  text-decoration: none;
}
.navbar ul li a:hover, .navbar ul li a:visited:hover{
  background: #2581DC;
  color: #fff;
}
.navbar ul li ul li{
  min-width: 190px;
}
.navbar ul li ul li a{
  padding: 15px;
  line-height: 20px;
}
.nav-dropdown{
  position: absolute;
  z-index: 1;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}
.nav-mobile{
  position: absolute;
  float: right;
  top: 0px;
  right: 0px;
  background: #262626;
  height: 70px;
  width: 70px;
  display: none;
}
#nav-toggle{
  position: absolute;
  left: 10px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:after,
#nav-toggle span:before{
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #fff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:after{
  bottom: -10px;
}
#nav-toggle span::before{
  top: -10px;
}
#nav-toggle.active span{
  background: transparent;
}
#nav-toggle.active span:after, #nav-toggle.active span:before{
  top: 0px;
}
#nav-toggle.active span:after{
  transform: rotate(-45deg);
}
#nav-toggle.active span:before{
  transform: rotate(45deg);
}
@media only screen and (max-width: 790px) {
  .nav-mobile{
    display: block;
  }
  .navbar{
    width: 100%;
    padding: 70px 0px 0px;
  }
  .navbar ul{
    display: none;
  }
  .navbar ul li{
    float: none;
  }
  .navbar ul li a{
    padding: 15px;
    line-height: 20px;
  }
  .navbar ul li ul li a{
      padding-left: 30px;
  }
  .nav-dropdown{
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list{
    display: block !important;
  }
}
